<!DOCTYPE html>
<html>
<head>
	<title>选项卡</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	/* Mian 兼容*/
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, textarea, input { 
			font-family: "微软雅黑";
			font-weight: normal; 
			padding: 0;
			margin: 0;
			/*属性允许您以确切的方式定义适应某个区域的具体内容*/
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
		body {
			font-size: 62.5%;
			-webkit-text-size-adjust: none;/*禁用Webkit内核浏览器的文字大小调整功能*/
			line-height: 1.5;
		}
		a, a:link, a:active, a:visited, a:hover{
			color: #233241;
			text-decoration: none;
		}
		pre{
			font-size: 12px;
			width: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;/*允许独立的滚动区域和触摸回弹*/
		}
		ul{
			list-style-type: none;
		}

	/* tabbox 兼容*/
		.tabbox {
			width: 300px;
			height: 250px;
		}

		.tabmenu {
			width: 295px;
			height: 28px;
			border-left: 1px solid  #CCC;
			border-top: 1px solid #ccc;
		}

		.tabmenu ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.tabmenu li {
			text-align: center;
			float: left;
			display: block;
			width: 58px;
			height: 27px;
			overflow: hidden;
			background-color: #D2E8F7;
			line-height: 27px;
			border-right: #ccc 1px solid;
			border-bottom: #ccc 1px solid;
			display: inline;
			font-size: 12px;
		}
		.tabmenu .cli {
			text-align: center;
			float: left;
			display: block;
			width: 58px;
			height: 27px;
			overflow: hidden;
			background-color: #fff;
			line-height: 27px;
			border-right: #ccc 1px solid;
			border-bottom: #fff 1px solid;
			display: inline;
			font-size: 12px;
			cursor: pointer;
		}
		#tabcontent {
			width: 294px;
			background-color: #fff;
			border-left: #CCC 1px solid;
			border-right: #CCC 1px solid;
			border-bottom: #CCC 1px solid;
		}
		#tabcontent ul {
			margin: 0;
			padding: 5px;
			list-style-type: none;
		}
		#tabcontent .hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div id="slider">
		<a href="javascript:;">1</a>
		<a href="javascript:;">2</a>
		<a href="javascript:;">3</a>
		<a href="javascript:;" onclick="tabChange(this,'tabcontent')">4</a>

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</body>
	<script type="text/javascript">
		function STab(){}
		 function tabChange(obj,id)
        {
        	console.log(this);
            var arrayli = obj.parentNode.getElementsByTagName("li"); //获取li数组
            var arrayul = document.getElementById(id).getElementsByTagName("ul"); //获取ul数组
            for(i=0;i<arrayul.length;i++)
            {
                if(obj==arrayli[i])
                {
                    arrayli[i].className = "cli";
                    arrayul[i].className = "";
                }
                else
                {
                    arrayli[i].className = "";
                    arrayul[i].className = "hidden";
                }
            }
        }
	</script>
</html>