<!DOCTYPE html>
<html>
<head>
    <title>有道理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 关键词 -->
    <meta name="keywords" content="" />
    <!-- 描述 -->
    <meta name="description" content="" />
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- uc强制竖屏 -->  
    <meta name="screen-orientation" content="portrait">  
    <!-- QQ强制竖屏 -->  
    <meta name="x5-orientation" content="portrait">  
    <!-- UC强制全屏 -->  
    <meta name="full-screen" content="yes">  
    <!-- QQ强制全屏 -->  
    <meta name="x5-fullscreen" content="true">  
    <!-- UC应用模式 -->  
    <meta name="browsermode" content="application">  
    <!-- QQ应用模式 -->  
    <meta name="x5-page-mode" content="app">  
    <style type="text/css">
    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      line-height: 1.6;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
    }
    a img {
      border: 0;
    }
    a {
      text-decoration: none;
    }
    .hd {
      padding: 2em 0;
    }
    .page_title {
      text-align: center;
      font-size: 34px;
      color: #3cc51f;
      font-weight: 400;
      margin: 0 15%;
    }
    .weui_article {
      padding: 20px 15px;
      font-size: 15px;
    }
    .weui_article h1 {
      font-size: 17px;
      font-weight: 400;
      margin-bottom: .75em;
    }
    .weui_article section {
      margin-bottom: 1.5em;
    }
    .weui_article h2 {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: .3em;
    }
    .weui_article h3 {
      font-weight: 400;
      font-size: 15px;
    }
    </style>

</head>
<body>
	<div class="hd">
		<h1 class="page_title">Article</h1>
	</div>
	<article class="weui_article">
        <h1>标题</h1>
        <section>
            <h2 class="title">《参与感》</h2>
            <section>
                <p>小米终于开口了，作为社会化营销的圣经读物，《参与感》翻开的是一个崭新的商业时代。小米现象的背后，是互联网时代人类信息组织结构的深层巨变，是小米公司对这一巨变的敏感觉察和精确把握。了解小米，从《参与感》开始！</p>
            </section>
        </section>
    </article>
</body>
<script type="text/javascript">
	window.onload = function(){
		console.log("onload");
		if(window.getSelection){
			window.getSelection
			console.log("getSelection");
		}
		document.body.oncopy = function(){
			console.log("oncopy");
			if(window.getSelection) {
				var selectedText = window.getSelection().toString(); 
				console.log(selectedText);
				alert(selectedText);
			} 
		}
	}
</script>
</html>