<!DOCTYPE html>
<html>
<head>
	<title>简易选项卡封装：ID、事件</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	/* Mian 兼容*/
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, textarea, input { 
			font-family: "微软雅黑";
			font-weight: normal; 
			padding: 0;
			margin: 0;
			/*属性允许您以确切的方式定义适应某个区域的具体内容*/
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
		body {
			font-size: 62.5%;
			-webkit-text-size-adjust: none;/*禁用Webkit内核浏览器的文字大小调整功能*/
			line-height: 1.5;
		}
		a, a:link, a:active, a:visited, a:hover{
			color: #233241;
			text-decoration: none;
		}
		pre{
			font-size: 12px;
			width: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;/*允许独立的滚动区域和触摸回弹*/
		}
		ul{
			list-style-type: none;
		}
		.Hidden{
			display: none;
		}
		.Show{
			display: block;
		}

		.box{
			width: 302px;
			margin: 22px auto;
			border: #ccc 1px solid;
		}
		.box a{
			text-align: center;
			float: left;
			width: 60px;
			height: 27px;
			background-color: #D2E8F7;
			line-height: 27px;
		}
		.box .cli{
			background-color: #fff;
		}
		.box div{
			width: 300px;
			height: 295px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div id="slider" class="box">
		<p>
			<a class="cli" href="javascript:;">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<a href="javascript:;">4</a>
			<a href="javascript:;">5</a>
		</p>

		<div class="Show">1</div>
		<div class="Hidden">2</div>
		<div class="Hidden">3</div>
		<div class="Hidden">4</div>
		<div class="Hidden">5</div>
	</div>
	<div id="slider1" class="box">
		<p>
			<a class="cli" href="javascript:;">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<a href="javascript:;">4</a>
			<a href="javascript:;">5</a>
		</p>

		<div class="Show">1</div>
		<div class="Hidden">2</div>
		<div class="Hidden">3</div>
		<div class="Hidden">4</div>
		<div class="Hidden">5</div>
	</div>
</body>
	<script type="text/javascript">
		//简易选项卡封装：ID、事件
		function STab(ID,Evens){
			var OID = document.getElementById(ID);
			// console.log(OID);
			//查询相关标签
			var IDa = OID.getElementsByTagName("a");
			var IDdiv = OID.getElementsByTagName("div");

			for(var i=0;i<IDa.length;i++){
				//遍历添加编号
				IDa[i].Numbers = i;
				IDa[i][Evens]=function(){
					for(var i=0;i<IDa.length;i++){
						IDa[i].className = "";
						IDdiv[i].className = "Hidden";
					}
					this.className = "cli";
					IDdiv[this.Numbers].className = "Show";
				}
			}
		}

		window.onload=function(){
			STab("slider","onclick");
			STab("slider1","onmouseover");
		}
	</script>
</html>